###############
20 samples 
/benchmark_zara1_batch64_epoch500_poolnet_with_model.pt
pred =8
Dataset: zara1, Pred Len: 8, ADE: 0.30, FDE: 0.67
Dataset: zara1, Pred Len: 8, D_real: 0.04/0.08, D_fake: 0.03/0.07
1 sample 
Dataset: zara1, Pred Len: 8, ADE: 0.59, FDE: 0.67
Dataset: zara1, Pred Len: 8, D_real: 0.04/0.08, D_fake: 0.03/0.07


pred=12
20 samples 
Dataset: zara1, Pred Len: 12, ADE: 0.79, FDE: 2.64
###############


###############
/benchmark_zara1_batch64_epoch500_spool_with_model.pt
20 samples 
Dataset: zara1, Pred Len: 8, ADE: 0.34, FDE: 0.82
Dataset: zara1, Pred Len: 8, D_real: 0.25/0.32, D_fake: 0.24/0.32
###############

###############
/headingloss_zara1_batch64_epoch500_poolnet_with_model.pt
20 samples
Dataset: zara1, Pred Len: 8, ADE: 0.20, FDE: 0.42
Dataset: zara1, Pred Len: 8, D_real: 0.32/0.32, D_fake: 0.32/0.32
1 sample
Dataset: zara1, Pred Len: 8, ADE: 0.30, FDE: 0.80
Dataset: zara1, Pred Len: 8, D_real: 0.11/0.11, D_fake: 0.11/0.12
##############

##############
/headingloss_zara1_batch64_epoch500_spool_with_model.pt
20 samples
Dataset: zara1, Pred Len: 8, ADE: 0.35, FDE: 0.89
Dataset: zara1, Pred Len: 8, D_real: 0.11/0.11, D_fake: 0.11/0.12
################

################
/groupnet_zara1_batch64_epoch500_poolnet_with_model.pt 
20 samples 
Dataset: zara1, Pred Len: 8, ADE: 0.25, FDE: 0.54
Dataset: zara1, Pred Len: 8, D_real: 0.56/0.17, D_fake: 0.56/0.17
##############

################
/svmgroup_zara1_batch64_epoch500_poolnet_with_model.pt (svm mask only)
20
Dataset: zara1, Pred Len: 8, ADE: 0.24, FDE: 0.61
##############
################
/svmgroup_different_zara1_batch64_epoch500_poolnet_with_model.pt (svm mask only)
Dataset: zara1, Pred Len: 8, ADE: 0.27, FDE: 0.63

################
/trackedgroup_zara1_batch64_epoch500_poolnet_with_model.pt   (svm*cos(heading difference))
20 pred-8
Dataset: zara1, Pred Len: 8, ADE: 0.21, FDE: 0.40
pred-12
Dataset: zara1, Pred Len: 12, ADE: 0.39, FDE: 1.08
################

################
/trackedgroup_headingloss_zara1_batch64_epoch500_poolnet_with_model.pt
20 pred-8
Dataset: zara1, Pred Len: 8, ADE: 0.23, FDE: 0.54

/trackedgroup_resistloss2_zara1_batch64_epoch500_pred12_poolnet_with_model.pt 
Dataset: zara1, Pred Len: 12, ADE: 0.42, FDE: 1.04






- problem:
- No people in the same direction
